# MedeBV-ONECLICK

./: pom.xml
.circleci/: config.yml
src/main/java/com/example/medebv/: MedeBvOneclickApplication.java
src/main/java/com/example/medebv/config/: AirtableConfig.java  AppConfig.java
src/main/java/com/example/medebv/controller/: AirtableController.java  ClientBoundDetailsController.java  ProductUpdateController.java
src/main/java/com/example/medebv/entity/: ClientBoundDetails.java  Product.java  ProductRecord.java  ProductResponse.java
src/main/java/com/example/medebv/exception/: AirtableApiException.java  GlobalExceptionHandler.java  MEDEBVCustomException.java  RecordNotFoundException.java  ResourceNotFoundException.java
src/main/java/com/example/medebv/jparepository/: AirtableRepository.java  ClientOutboundDetailsRepository.java  ProductUpdateRepo.java
src/main/java/com/example/medebv/model/: AirTablesResponse.java  AirtableBaseResponse.java  AirtableRecord.java  AirtableResponse.java  Base.java  Client.java  Environment.java  Fields.java  Model1.java  Secret.java  SecretsConfigurations.java  Table.java  View.java
src/main/java/com/example/medebv/request/: ClientOutboundRequest.java  MedeBVCreatePRRequest.java  MedebvRequest.java  ProductUpdateRequest.java
src/main/java/com/example/medebv/response/: AirtableResponse.java  ClientOutBoundResponse.java  MedeBVResponse.java  ProductResponse.java
src/main/java/com/example/medebv/service/: AirtableService.java  ClientBountDetailsService.java  ProductService.java
src/main/java/com/example/medebv/service/impl/: AirtableServiceImpl.java  ClientboundDetailsImpl.java  ProductServiceImpl.java
src/main/java/com/example/medebv/utility/: FieldConstants.java
src/main/resources/: application.properties
src/test/java/com/example/medebv/: MedeBvOneclickApplicationTests.java
